<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/linearLayout">

        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:id="@+id/drug_name"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Here"
                android:textColor="#000000"
                android:id="@+id/expiry_date"
                android:layout_marginTop="5dp"
                android:textSize="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Here"
                android:textColor="#000000"
                android:id="@+id/bar_code"
                android:layout_marginTop="5dp"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Here"
                android:textColor="#000000"
                android:id="@+id/country"
                android:layout_marginTop="5dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Here"
                android:textColor="#000000"
                android:id="@+id/manufacturer"
                android:layout_marginTop="5dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Here"
                android:textColor="#000000"
                android:id="@+id/manufacture_date"
                android:layout_marginTop="5dp" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:textColor="@color/colorPrimary"
        android:id="@+id/textView"
        android:layout_gravity="bottom"
        android:layout_weight="0.4"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="false"
        android:layout_below="@+id/linearLayout"
        android:background="#2839f4" />
</RelativeLayout>
